@import '../../Global/variables';
@import '../../Global/mixin';

.header {
    @include shadowEffectsHeader ($shadowEffect);


    width: $width;
    height: $heigh;

    padding: $padding;

    background-color: $themeColor;

    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;


    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    &__aeb_logo-link {
        @include headerLogo;

        & img {
            @include headerLogoImg;
        }
    }

    &__head {
        flex: 1fr;

        width: 100%;

        white-space: nowrap;
        font-size: map-get($font-size, medium);
        font-weight: map-get($font-weight, normal );
        text-align: center;
    }

    & .overlay {
        position: fixed;
        top: $heigh;
        left: 0;
        right: 0;
        bottom: 0;

        background-image: linear-gradient(to bottom, $themeTextColor, $themeColor);

        opacity: .75;
        visibility: visiblue;

    }

    &__nav {
        visibility: hidden; // Remove the visibility asap
        z-index: 1;
        position: fixed;
        top: calc($heigh + 1rem);
        left: 1.25rem;
        right: 1.25rem;

        background-color: wheat;

        border: none;
        border-radius: $border;

        &-list {
            list-style-type: none;

            display: grid;
            grid-template-rows: repeat(3, 2.7rem);


            &Item{
                border-bottom: 1px solid $themeTextColor;

                &:last-child {
                    border-bottom-left-radius: $border;
                    border-bottom-right-radius: $border;
                }
                & a {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;
                    align-items: center;

                    color: $themeTextColor;
                    width: 100%;
                    height: 100%;

                    font-size: map-get($font-size, x-normal);
                    font-weight: map-get($font-weight, normal);

                    transition: transform 0.25s ease-in-out;

                    &:hover {
                        transform: scale(1.02);
                    }
                }
            }
        }
    }


    &__humberger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        
        min-width: 2.5rem;
        max-width: 2.5rem;
        height: 2.5rem;
        
        & .menu-bar {
            display: block;

            min-width: 2.1875rem;
            max-width: 2.1875rem;
            height: 2.1875rem;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            
            &::before,
            &::after,
            & span {
                display: block;
                content: '';
                width: 2.1875rem;
                height: 0.25rem;

                border-radius: 0.4375rem;

                background-color: $themeTextColor;

                transition: transform .25s ease-in-out;
            }

            &::before {
                transform: translateY(-6px);
            }

            &::after {
                transform: translateY(6px);
            }
        }

        .clicked {

            & span {
                transform: scale(0);
            }

            &::before {
                transform: translateY(4px) rotateZ(135deg);
            }

            &::after {
                transform: translateY(-4px) rotateZ(-135deg);
            }
        }
    }
 
}



/* || FOR MOBILE */

@include breakpoint-down (medium) {
    .header {

        &__head{
            font-size: map-get($font-size, normal);
        }
    }
}